<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/localVideoListItem">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/indexBackground"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/download_centre_back"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:src="@drawable/net_unavaiable_back_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在缓存"
        android:textSize="30dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/downlaod_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="编辑"
        android:clickable="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/indexText"
        android:textSize="25dp"/>
</RelativeLayout>
    <ListView
        android:id="@+id/download_videolist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        >
    </ListView>
    <LinearLayout
        android:id="@+id/selectDelete"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e0e0">
        <TextView
            android:id="@+id/selectAll"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/indexText"
            android:clickable="true"
            android:textSize="25dp"
            android:padding="5dp"
            android:text="全选"/>
        <TextView
            android:id="@+id/deleteSelect"
            android:layout_width="0dp"
            android:textColor="@color/deleteUnEnable"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:clickable="true"
            android:textSize="25dp"
            android:padding="5dp"
            android:text="删除"/>
    </LinearLayout>
</LinearLayout>