<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
   >
<ImageView
    android:id="@+id/personcentre_imageview"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_launcher"
    android:layout_marginLeft="20dp"
   />
    <TextView
        android:id="@+id/personcentre_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="@color/indexText"
        android:layout_gravity="center_vertical"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="正在下载"
        />
</LinearLayout>