<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/video_list_linearlayout"
    android:background="@color/localVideoListItem">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/videoImageView"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/videoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/indexText"
            android:text="ajfsksajdkfjaksdjf"
            android:singleLine="true"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/videoSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/indexText"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="87.4M"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/videoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/indexText"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="10:10:3"/>
        </LinearLayout>
        <TextView
            android:id="@+id/videoModifiedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/indexText"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="2018/10/10"/>
    </LinearLayout>
</LinearLayout>